# Linkedin-and-twitter-service-integration

./: README.md
Documentation/: LinkedInService.docx  TwitterServices.docx
code/: pom.xml
code/src/main/java/edu/sample/context/: ApplicationContextProvider.java  SpringApplicationContext.java
code/src/main/java/edu/sample/socialnetwork/constants/: LinkedInConverter.java  SocialNetworkConstant.java
code/src/main/java/edu/sample/socialnetwork/dto/: AuthenticationInitialDTO.java  LinkedInAccessTokenRequestDTO.java  LinkedInAuthorizeResponseDTO.java  LinkedInServiceAccessDTO.java  LinkedInToken.java  TweetDTO.java  TwitterSearchTweetRequestDTO.java
code/src/main/java/edu/sample/socialnetwork/service/activator/: AuthenticationServiceActivator.java  IServiceActivator.java  LinkedInServiceActivator.java  TwitterServiceActivator.java
code/src/main/java/edu/sample/socialnetwork/service/implement/: AuthenticateServiceImpl.java  LinkedInServiceImpl.java  TwitterServiceImpl.java
code/src/main/java/edu/sample/socialnetwork/utilities/: AuthHandler.java  JAXBUtils.java  RestClient.java
code/src/main/resources/: LinkedInConnectionRequest.xml  LinkedInConnectionRequest.xsd  bindings.xjb  log4j.xml
code/src/main/webapp/: .copyarea.db  loginerror.jsp
code/src/main/webapp/WEB-INF/: .copyarea.db  mvc-dispatcher-servlet.xml  spring-context.xml  spring-integration-context.xml  spring-security.xml  web.xml
