<jaxb:bindings xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:annox="http://annox.dev.java.net"
	jaxb:extensionBindingPrefixes="xjc" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="2.0" elementFormDefault="qualified">

	<jaxb:globalBindings>
		<xjc:serializable />
	</jaxb:globalBindings>

	<!-- Annotate the following classes with XmlRootElement -->
	<!-- <jaxb:bindings schemaLocation="LinkedInConnectionRequest.xsd"
		node="/xs:schema">
		<jaxb:bindings node="xs:complexType[@name='Acknowledgement']">
			<annox:annotate>
				<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"
					name="Acknowledgement" />
			</annox:annotate>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='UserSyncAck']">
			<annox:annotate>
				<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"
					name="UserSyncAck" />
			</annox:annotate>
		</jaxb:bindings>
	</jaxb:bindings> -->

</jaxb:bindings>